{
  "name": "unvowel-last",
  "version": "1.3.8",
  "description": "Removes the last letter from a string if it is a vowel.",
  "main": "lib/index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IonicaBizau/unvowel-last.git"
  },
  "keywords": [
    "unvowel",
    "last",
    "letter",
    "word"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com> (https://ionicabizau.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IonicaBizau/unvowel-last/issues"
  },
  "homepage": "https://github.com/IonicaBizau/unvowel-last#readme",
  "dependencies": {
    "is-vowel": "^1.0.0",
    "last-char": "^1.0.0",
    "remove-last-char": "^1.0.0"
  },
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "bloggify.js",
    "bloggify.json",
    "bloggify/"
  ]
}